# PrometheusNet

./: PrometheusNet.sln  README.md
PrometheusNet.Api/: Dockerfile  Program.cs  PrometheusConfig.yaml  PrometheusNet.Api.csproj  PrometheusNet.Api.http  WeatherForecast.cs  docker-compose.yml
PrometheusNet.Api/Controllers/: WeatherForecastController.cs
PrometheusNet.Api/Core/Dominio/Entidade/: Mensagem.cs
PrometheusNet.Api/Core/Infra/Repositorio/: MensagemRepositorio.cs
PrometheusNet.Api/Properties/: launchSettings.json
